{
  "name": "hana-store",
  "version": "0.0.0",
  "author": "hwanfront",
  "private": true,
  "license": "MIT",
  "scripts": {
    "common": "pnpm --filter \"@hana-store/*\"",
    "client": "pnpm --filter @hana-store/client",
    "storybook": "pnpm --filter @hana-store/storybook",
    "shared": "pnpm --filter @hana-store/shared",
    "prettier": "prettier --config .prettierrc.js --check './**/*.{js,jsx,ts,tsx}'",
    "prettier:format": "prettier --config .prettierrc.js './**/*.{js,jsx,ts,tsx}' --write",
    "pre-commit": "pnpm run --filter \"@hana-store/*\" pre-commit",
    "prepare": "husky || true"
  },
  "packageManager": "pnpm@9.1.1",
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "prettier --write"
    ]
  }
}
